# ziwan_picture_system

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/ziwan/ziwanpicturebackend/: ZiwanPictureBackendApplication.java
src/main/java/com/ziwan/ziwanpicturebackend/annnotation/: AuthCheck.java
src/main/java/com/ziwan/ziwanpicturebackend/aop/: AuthInterceptor.java
src/main/java/com/ziwan/ziwanpicturebackend/api/aliyunai/: ALiYunAiApi.java
src/main/java/com/ziwan/ziwanpicturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/ziwan/ziwanpicturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/ziwan/ziwanpicturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/ziwan/ziwanpicturebackend/api/imagesearch/sub/: GetImageAllUrlApi.java  GetImagePageBodyApi.java  GetImagePageUrlApi.java
src/main/java/com/ziwan/ziwanpicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/ziwan/ziwanpicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/ziwan/ziwanpicturebackend/constant/: UserConstant.java
src/main/java/com/ziwan/ziwanpicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/ziwan/ziwanpicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ziwan/ziwanpicturebackend/manager/: CosManager.java  FileManager.java  LocalRedisCacheManager.java
src/main/java/com/ziwan/ziwanpicturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/ziwan/ziwanpicturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/ziwan/ziwanpicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/ziwan/ziwanpicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/ziwan/ziwanpicturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/ziwan/ziwanpicturebackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/ziwan/ziwanpicturebackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/ziwan/ziwanpicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/ziwan/ziwanpicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/ziwan/ziwanpicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/ziwan/ziwanpicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/ziwan/ziwanpicturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  (+1 more)
src/main/java/com/ziwan/ziwanpicturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/ziwan/ziwanpicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  TimeDimensionEnum.java  UserRoleEnum.java
src/main/java/com/ziwan/ziwanpicturebackend/model/vo/: PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/ziwan/ziwanpicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/ziwan/ziwanpicturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/ziwan/ziwanpicturebackend/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/ziwan/ziwanpicturebackend/: RedisCrudTest.java  ZiwanPictureBackendApplicationTests.java
(+17 files in other folders)
